<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karpet maajid almuslim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            background-color: #fff;
            padding: 10px;
        }

        .product-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          
        }
  
 .product-container img {
            max-width: 100%;
            height: 100%;
            border-radius: 8px;
            margin-bottom: 5px;
        }

        h2 {
            color: #66099;
        }

        p {
            color: #333;
        }

        .button {
            display: inline-block;
            background-color: blue;
            color: #fff;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 10px;
        }

        .view-count {
            display: inline;
            margin-top: 10px;
            color: #333;
        }

        .back-button {
            position: absolute;
            top: 5px;
            left: 2;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            color: #333;
            font-size: 20px;
           
        }
        
footer {
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: linear-gradient(to bottom, #198 10%, #fff 5%);
    border: 1px solid black;
}
footer a {
    display: inline-block;
    margin-top: 10px;
    color: #090094; 
    text-decoration: none;
    font-size: 24px;
}
  .text {
    text-align: left;
    top: 0, 10px;
  }
 
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 60,
  'GRAD' 0,
  'opsz' 24
}
 details {
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            margin: 20px;
        }
 summary {
            list-style: none;
            cursor: pointer; 
        }
 
 
    </style>
</head>

<body>
    <div class="product-container">
              <a href="" target="_blank">
          <button class="back-button" onclick="history.go(-1)">
        <i class="fas fa-arrow-left"></i>Kembali</a>
    </button>
        <img src="dubailokal.jpg" alt="Nama Produk">
        <h2>dubai lokal</h2>
                <p>Harga: 180.000/meter</p>
        <a href="https://api.whatsapp.com/send?phone=+6289512595271" class="button">beli sekarang</a>

    <footer>
        <div>__________________________</div>
           <p class="font" style="text-align: space-betwen">bayar di tempat pesan sekarang team kami langsung ketempat lokasi..</p>
           <ul class="text" style="color: #333;font-size: 20px;">
             <li>Tebal karpet +-9 mili</li>
             <li>lebar 120cm</li>
             <li>panjang Rol 30 meter</li>
           </ul>
                      <details>
        <summary>lihat Detail</summary>
        <p>informasi tambahan tambahkan di sini.</p>
    </details>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /><a href="">
        <span class="material-symbols-outlined">
</span></a>
    </footer>
    </div>
    </body>
</html>
